driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://120.27.149.47:3306/meirong?characterEncoding=UTF-8
username=meirong
password=root
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000